\contentsline {subsection}{\numberline {0.1}3. Maximizing and Minimizing Pearson's Correlation}{2}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}3.1 Maximizing Pearson's Correlation}{3}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2}3.2 Minimizing Pearson's Correlation}{3}{subsubsection.0.1.2}%
\contentsline {subsection}{\numberline {0.2}3. Maximizing and Minimizing Pearson's Correlation}{3}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}3.1 Maximizing Pearson's Correlation}{3}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {0.2.2}3.2 Minimizing Pearson's Correlation}{4}{subsubsection.0.2.2}%
\contentsline {subsubsection}{\numberline {0.2.3}3.3 Computing Pearson's Correlation Bounds}{4}{subsubsection.0.2.3}%
\contentsline {subsection}{\numberline {0.3}4. Connection to Fréchet--Hoeffding Bounds}{4}{subsection.0.3}%
\contentsline {subsubsection}{\numberline {0.3.1}4.1 Fréchet--Hoeffding Bounds}{5}{subsubsection.0.3.1}%
\contentsline {subsubsection}{\numberline {0.3.2}4.2 Achievability of Bounds}{5}{subsubsection.0.3.2}%
\contentsline {subsubsection}{\numberline {0.3.3}4.3 Role of Asymmetry and Ties}{5}{subsubsection.0.3.3}%
\contentsline {subsubsection}{\numberline {0.3.4}4.4 Practical Implications}{5}{subsubsection.0.3.4}%
\contentsline {subsection}{\numberline {0.4}5. Symmetry and Asymmetry in Correlation Bounds}{6}{subsection.0.4}%
\contentsline {subsubsection}{\numberline {0.4.1}5.1 Defining Symmetry in Correlation Bounds}{6}{subsubsection.0.4.1}%
\contentsline {subsubsection}{\numberline {0.4.2}5.2 Conditions for Symmetry}{6}{subsubsection.0.4.2}%
\contentsline {subsubsection}{\numberline {0.4.3}5.3 Conditions for Asymmetry}{6}{subsubsection.0.4.3}%
\contentsline {subsubsection}{\numberline {0.4.4}5.4 Visualizing Symmetry and Asymmetry}{6}{subsubsection.0.4.4}%
\contentsline {subsubsection}{\numberline {0.4.5}5.5 Role of Entropy in Measuring Asymmetry}{7}{subsubsection.0.4.5}%
\contentsline {subsubsection}{\numberline {0.4.6}5.6 Empirical and Practical Considerations}{7}{subsubsection.0.4.6}%
\contentsline {section}{\numberline {1}References}{8}{section.1}%
