\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Setup and Notation}{3}{section.2}%
\contentsline {section}{\numberline {3}Theory: Bounding Pearson’s \( r \) with Fixed Marginals}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}(1) Finding the Extremal Joint Distributions}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}(1a) Closed-Form Expressions}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}(2) Relationship to Fréchet–Hoeffding Bounds}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}(3) Symmetry, Asymmetry, and the Role of Ties}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}(4) When Can \( r_{\min } > 0 \)?}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}(5) Center of the Randomization Distribution}{4}{subsection.3.6}%
\contentsline {section}{\numberline {4}Empirical Illustrations: Simulating the Randomization Distribution}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulation Design}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Observed Range of \( r \) under the Null}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}When Is \( r \) Meaningful?}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implications for Applied Work}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Consequences for Statistical Modeling}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recommendations}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
