\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Optimal Coupling}{1}{section*.2}\protected@file@percent }
\newlabel{optimal-coupling}{{}{1}{Optimal Coupling}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \textbf  {Proposition}}{1}{subsection*.4}\protected@file@percent }
\newlabel{proposition}{{}{1}{\texorpdfstring {\textbf {Proposition}}{Proposition}}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Proof}}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{proof}{{}{2}{\texorpdfstring {\textbf {Proof}}{Proof}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Extremal Values}{3}{section*.8}\protected@file@percent }
\newlabel{extremal-values}{{}{3}{Extremal Values}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Step 1: Define the Problem and Notation}}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{step-1-define-the-problem-and-notation}{{}{4}{\texorpdfstring {\textbf {Step 1: Define the Problem and Notation}}{Step 1: Define the Problem and Notation}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Step 2: Compute the Means and Standard Deviations}}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{step-2-compute-the-means-and-standard-deviations}{{}{4}{\texorpdfstring {\textbf {Step 2: Compute the Means and Standard Deviations}}{Step 2: Compute the Means and Standard Deviations}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Step 3: Construct the Joint Distribution for Maximum Correlation}}{5}{subsubsection*.14}\protected@file@percent }
\newlabel{step-3-construct-the-joint-distribution-for-maximum-correlation}{{}{5}{\texorpdfstring {\textbf {Step 3: Construct the Joint Distribution for Maximum Correlation}}{Step 3: Construct the Joint Distribution for Maximum Correlation}}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Step 4: Compute \(E[XY]\)}}{5}{subsubsection*.16}\protected@file@percent }
\newlabel{step-4-compute-exy}{{}{5}{\texorpdfstring {\textbf {Step 4: Compute \(E[XY]\)}}{Step 4: Compute E{[}XY{]}}}{subsubsection*.16}{}}
