\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\newlabel{introduction-and-motivation}{{1}{1}{Introduction and Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Definitions}{2}{section.2}\protected@file@percent }
\newlabel{background-and-definitions}{{2}{2}{Background and Definitions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{2}{section.3}\protected@file@percent }
\newlabel{theoretical-framework}{{3}{2}{Theoretical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Coupling and Correlation Bounds}{2}{subsection.3.1}\protected@file@percent }
\newlabel{optimal-coupling-and-correlation-bounds}{{3.1}{2}{Optimal Coupling and Correlation Bounds}{subsection.3.1}{}}
